# Folder_Of_Seniors

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ncu/folder_of_seniors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ncu/folder_of_seniors/: MainActivity.java
app/src/main/java/ncu/folder_of_seniors/app/: MyApplication.java
app/src/main/java/ncu/folder_of_seniors/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  BaseViewHolder.java  InjectPresenter.java
app/src/main/java/ncu/folder_of_seniors/model/: BaseModel.java  ChangeModel.java  FirstFModel.java  FollowModel.java  FouthFModel.java  LaunchModel.java  LoginModel.java  MyBoughtSelledModel.java  MyLaunchModel.java  MyStarModel.java  PersonalModel.java  RegisterModel.java  ResourceDetailsModel.java  ReviewModel.java  SearchModel.java  SellEditModel.java  SettingModel.java  ThirdFModel.java  UserModel.java
app/src/main/java/ncu/folder_of_seniors/model/Lisentener/: BaseLisentener.java  FirstFLisentener.java  FirstFLisentener2.java  FollowLisentener.java  FouthFLisentener.java  FouthFLisentener2.java  LaunchLisentener.java  MyBoughtSelledLisentener.java  NewRecordPlayClickListener.java  PersonalLisentener.java  PersonalLisentener2.java  PersonalLisentener3.java  QueryUserListener.java  RegisterLisentener.java  (+4 more)
app/src/main/java/ncu/folder_of_seniors/presenter/: ChangePresenter.java  FirstFPresenter.java  FollowPresenter.java  FouthFPresenter.java  LaunchPresenter.java  LoginPresenter.java  MyBoughtSelledPresenter.java  MyLaunchPresenter.java  MyStarPresenter.java  PersonalPresenter.java  RegisterPresenter.java  ResourceDetailsPresenter.java  ReviewPresenter.java  SearchPresenter.java  SellEditPresenter.java  SettingPresenter.java  ThirdFPresenter.java
app/src/main/java/ncu/folder_of_seniors/utils/: ItemCFRecommend.java  MsgEnum.java  NetUtil.java  ShareUtils.java  StaticClass.java  TimeUtil.java  ToastEx.java  UserCFRecommend.java  UtilTools.java  Utils.java  Verify.java
app/src/main/res/drawable/: buttonstyle.xml  selector_find.xml  selector_home.xml  selector_message.xml  selector_mine.xml  shape_search_bg.xml  shape_search_second.xml
app/src/main/res/layout/: activity_change.xml  activity_chat.xml  activity_collection.xml  activity_follow.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_my_bought.xml  activity_my_launch.xml  activity_my_selled.xml  activity_personal.xml  activity_register.xml  activity_resource_details.xml  activity_review.xml  activity_search.xml  activity_setting.xml  alert_dialog.xml  base_toast_msg.xml  collection_item.xml  dialog_bg.xml  follow_item.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml  include_chat_bottom_bar.xml  item_chat_received_location.xml  item_chat_received_voice.xml  item_chat_sent_location.xml  layout_bottom.xml  loading_alert.xml  my_resource_item.xml  my_selled_bought_item.xml  popup_menu.xml  resource_item.xml  third_fragment_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ncu/folder_of_seniors/: ExampleUnitTest.java
(+135 files in other folders)
