apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ncu.folder_of_seniors"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 4
        versionName "1.3"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    useLibrary 'org.apache.http.legacy'
    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        encoding "UTF-8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.airbnb.android:lottie:3.0.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    /*okhttp dependence*/
    implementation("com.squareup.okhttp3:okhttp:3.14.1")
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'//转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'//配合Rxjava 使用

    /*retrofit dependence*/
    implementation("com.squareup.retrofit2:retrofit:2.4.0")

    /*rxjava dependence*/
    implementation("io.reactivex.rxjava2:rxandroid:2.1.1")
    implementation("io.reactivex.rxjava2:rxjava:2.2.8")

    /*dagger2 dependence*/
//    implementation("com.google.dagger:dagger:2.19")
//    annotationProcessor("com.google.dagger:dagger-compiler:2.19")

    /*rxlifecycle dependence*/
    implementation("com.trello.rxlifecycle2:rxlifecycle:2.2.1")
    implementation("com.trello.rxlifecycle2:rxlifecycle-android:2.2.1")
    implementation("com.trello.rxlifecycle2:rxlifecycle-co" +
            "mponents:2.2.1")

    /*butterknife dependence*/
    implementation("com.jakewharton:butterknife:10.0.0")
    annotationProcessor("com.jakewharton:butterknife-compiler:10.0.0")

    /*lombok dependence*/
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    // EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'

    //图片选择器
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //时间选择器
    implementation 'com.feezu.liuli:timeselector:1.1.3+'

    //Bmob
    implementation 'cn.bmob.android:bmob-sdk:3.7.9'
    implementation 'cn.bmob.android:bmob-im:2.1.5@aar'

    //BadgeView
    implementation 'q.rorbin:badgeview:1.1.3'

    implementation 'com.android.support:multidex:1.0.3'
}
