<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.ui.activity.ChangeActivity">


    <EditText
        android:id="@+id/change_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp" />
    <Toolbar
        android:id="@+id/change_toolbar5"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/text_gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/change_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/change_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/text_black" />

        <TextView
            android:id="@+id/change_tv_hold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="保存"
            android:gravity="center_vertical"
            android:textColor="@color/color_green"
            android:paddingTop="16dp"
            android:paddingRight="16dp" />
    </RelativeLayout>
    </Toolbar>

</FrameLayout>