<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".module.ui.activity.RegisterActivity"
    android:background="@drawable/view">

    <Toolbar
        android:id="@+id/register_toolbar4"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/text_gray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="用户注册"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </Toolbar>

    <View
        android:id="@+id/register_divider0"
        style="@style/divider"
        android:layout_below="@+id/register_toolbar4" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginBottom="30dp"
        android:id="@+id/register_icon_register"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/my"
        app:civ_border_color="@android:color/white"
        app:civ_border_width="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <EditText
            android:paddingLeft="10dp"
            android:id="@+id/register_et_no"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="请输入手机号"
            android:textColor="@color/white"
            android:textColorHint="#ffffff"/>

        <EditText
            android:paddingLeft="10dp"
            android:id="@+id/register_et_name"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="请输入用户名"
            android:textColor="@color/white"
            android:textColorHint="#ffffff"/>

        <EditText
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:id="@+id/register_et_age"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="请输入年龄"
            android:textColor="@color/white"
            android:textColorHint="#ffffff"/>
        <RadioGroup
            android:id="@+id/register_radioGroup_gender"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/register_radioButton_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:checked="true"
                android:text="男"
                android:textColor="#ffffff"/>
            <RadioButton
                android:id="@+id/register_radioButton_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:checked="false"
                android:text="女"
                android:textColor="#ffffff"/>
        </RadioGroup>

        <EditText
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:inputType="numberPassword"
            android:id="@+id/register_et_password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="请输入密码"
            android:textColor="@color/white"
            android:textColorHint="#ffffff"/>


        <EditText
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:inputType="numberPassword"
            android:id="@+id/register_et_password2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="请确认密码"
            android:textColor="@color/white"
            android:textColorHint="#ffffff"/>

        <EditText
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:inputType="numberPassword"
            android:id="@+id/register_et_school"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="请输入学校官方名称"
            android:textColor="@color/white"
            android:textColorHint="#ffffff"/>

        <LinearLayout
            android:id="@+id/register_ll_SMScode"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/register_et_SMScode"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="2"
                android:hint="请输入验证码"
                android:textColor="@color/white"
                android:textColorHint="#ffffff"
                android:layout_marginRight="20dp"
                />

            <Button
                android:id="@+id/register_btn_sendSmscode"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="发送验证码"
                android:textColor="@color/color_black"/>
        </LinearLayout>

        <Button
            android:id="@+id/register_btn_registered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_bg"
            android:text="注册"
            android:textColor="@android:color/white" />

    </LinearLayout>
    <TextView
        android:id="@+id/register_tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"/>
</LinearLayout>