<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/bg_color"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <Button
            android:id="@+id/btn_paizhao"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:text="拍照"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_tuku"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dip"
            android:background="@color/white"
            android:text="图库"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_quxiao"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dip"
            android:background="@color/white"
            android:text="取消"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>