<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@drawable/dialog_white_bg"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/resource_item_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/my" />

        <TextView
            android:id="@+id/resource_item_nickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/resource_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="50dp"
            android:textColor="@color/colorTextGary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/resource_item_price"
            android:text="￥"
            android:textColor="@color/holo_red_light"
            android:textSize="23dp" />

        <TextView
            android:id="@+id/resource_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="56"
            android:textColor="@color/holo_red_light"
            android:textSize="30dp" />
    </RelativeLayout>

    <TextView
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:id="@+id/resource_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black" />
    <TextView
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="5dp"
        android:id="@+id/resource_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:ellipsize="end"
        android:maxLines="2" />

    <!-- 横向滚动条 -->
    <HorizontalScrollView
        android:layout_below="@+id/resouce_item_photo"
        android:id="@+id/horizontalScrollView1"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none" >


        <LinearLayout
            android:orientation="horizontal"
            android:layout_below="@id/resouce_item_photo"
            android:id="@+id/resource_item_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </LinearLayout>


    </HorizontalScrollView>

    <LinearLayout
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:id="@+id/resource_tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:drawableLeft="@mipmap/comment_small"
            android:drawablePadding="4dp"
            android:text="99"
            android:textColor="@color/colorTextGary"/>
        <TextView
            android:id="@+id/resour_tv_like"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:drawableLeft="@mipmap/like_small_normal"
            android:drawablePadding="4dp"
            android:text="99"
            android:textColor="@color/colorTextGary"/>
    </LinearLayout>
</LinearLayout>